<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>主页</title>
  <link href="./UI/css/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
  <script>var webPath = "."; </script>
  <script src="./UI/common/loadCommonCss.js"></script>
  <script src="./UI/common/loadCommonJs.js"></script>
<script src="./UI/js/jquery-accordion-menu.js"></script>
<script src="./mainpage.js"></script>
<script src="./updatePwd.js"></script>

 <style>
  	.cross,.tick{margin-top: -22px; margin-right: 78px}
   
  </style>

<style type="text/css">
*{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
body{background:#f0f0f0;}
.content{width:260px;}
.filterinput{
	background-color:rgba(249, 244, 244, 0);
	border-radius:15px;
	width:90%;
	height:30px;
	border:thin solid #FFF;
	text-indent:0.5em;
	font-weight:bold;
	color:#FFF;
}
#demo-list a{
	width:100%;
}

.navbar-static-side{
	z-index: 2001;
    width: 100%;
}

.img-circle{
  width: 68px;
  height: 68px;
  border-radius: 50%;
}

.clickMenu{
	background:#686767 !important;
}

.gradualColor{
	width:100%;
	height:45px;
	text-align: center;
	background:#5b84b2;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#5b84b2',endColorStr='#0bf2cd',gradientType='1');
	background: -moz-linear-gradient(left, #5b84b2, #0bf2cd);
	background: -o-linear-gradient(left,#5b84b2, #0bf2cd);
	background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#5b84b2), to(#0bf2cd));
	z-index:-1;
}

</style>
</head>
<body style="padding:0px;margin:0px;overflow:hidden;width:100%;">
	<div style="width:100%;" id="mainPage">
	<table style="width:100%;border:none !important">
		<tr style="width:100%">
			<td style="width:15%;">
				<div class ="navbar-static-side" id="navMenu">
					<div style="width:100%;margin:0px;" >
						<div  style="margin:0px;padding:0px;width:100%;">
							<div id="jquery-accordion-menu" class="jquery-accordion-menu" style="margin:0px;padding:0px;width:100%;" >
								<div class="jquery-accordion-menu-header" style="height:130px;">
									<img alt="image" style="height:60px;margin-left:0%;margin-top:5%" src="UI/img/login.png" />
								</div>
								<ul id="demo-list" style="margin:0px;width:100%">
								</ul>
								<div class="jquery-accordion-menu-footer" style="padding-bottom:968px">
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td style="width:85%;vertical-align:top">
				<div class="gradualColor" >
					<div class="row">
					  <div class="panel-heading-button pull-right">
					  	<table style="border:none !important">
					  		<tr>
					  			<!-- <td id="initWarning"><span style="color:#FFF492;font-weight:bold;margin-right:10px;text-decoration:blink;cursor:pointer" onclick="showUpdatePwModel()">请修改初始密码&nbsp;&nbsp;<i class="icon-arrow-right"></i></span></td> -->
					  			<td><p style="color:#fff;font-size:18px;margin-right:40px;margin-top:8px;cursor:pointer" id="getUserName" data-target="#myModal" data-toggle="tooltip" data-placement="bottom" title="点击用户名进行个人密码修改!"></p></td>
					  			<td><p style="color:#fff;font-size:18px;margin-right:40px;margin-top:8px;cursor:pointer" id="logout"><img  alt="Exit" src="UI/img/Exit.png"/>退出</p></td>
					  		</tr>
					  	</table>
		               </div>
					</div>
				</div>
				<div  style="background:#ffffff;width:100%;position:fixed">
					<iframe frameborder="0"  style="width:80%;height:1055px;margin-left:0px;border:0" id="subIframe"  src=""></iframe>
				</div>
			</td>
	   </tr>
	</table>
	</div>

     <!-- 密码修改-->
    
	<div class="modal fade inmodal" id="addOrEditModal" tabindex="-1" role="dialog" aria-hidden="true"  >
		<div class="modal-dialog">
			<div class="modal-content animated bounceInRight">
			     <div class="modal-header nt-model-head">
			          <h5 id="action"></h5>	                                         
			     </div>
			     <div class="modal-body">
			     	<form role="form" id="addOrEditForm">
			     		  <div class="row">
						  <div class="form-group">
						    <label for="exampleInputEmail1"  class="col-sm-4 control-label">请输入旧密码：</label>
						    <div class="col-sm-6">
						      <input type="password" class="form-control" id="oldPwd" placeholder="请输入旧密码！" />
						      </div>
						  </div>
						</div>
						<br></br>
						<div class="row">
						  <div class="form-group">
						    <label for="exampleInputPassword1"  class="col-sm-4 control-label">请输入新密码：</label>
						    <div class="col-sm-6">
						    	<input type="password" class="form-control" id="newPwd" placeholder="请输入新密码!" />
						   </div>
						 </div>
					   </div> 
					   <br></br>
						 <div class="row">
						  <div class="form-group">
						    <label for="exampleInputPassword1"  class="col-sm-4 control-label">再次输入密码：</label>
						    <div class="col-sm-6">
						    	<input type="password" class="form-control" id="againPwd" placeholder="请再次输入密码：!" />
						   </div>
						 </div>
						</div> 
					
					</form>
			     </div>
			     <div class="modal-footer text-center" >
			          <button type="button" class="btn btn-white btn-sm" data-dismiss="modal"><i></i>&nbsp;取消</button>
			          <button type="button" class="btn btn-primary btn-sm" id="addOrEditSaveBtn"><i class="fa fa-check"></i>&nbsp; 提交更改</button>
			     </div>
			 </div>
		</div>
	</div>
	
	<!-- 密码修改END-->
	
	<script type="text/javascript">
(function($) {
$.expr[":"].Contains = function(a, i, m) {
	return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
};

})(jQuery);	


</script>

</body>
</html>
